spring.h2.console.enabled=true
spring.profiles.active=
#loads image as banner for you.
#spring.banner.image.location=addimagename.jpg
#Internationalisation, for now if want to check other languages change messages below as messages_de etc
spring.messages.basename=messages/messages